buildscript {
  ext.kotlin_version = '1.2.61'
  ext.kotlin_coroutines_version = '0.25.0'
  ext.spring_boot_version = '2.0.3.RELEASE'
  ext.spring_version = '5.0.7.RELEASE'
  ext.p2p_extension_version = 'v0.4.5'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'net.stits'
version '0.0.1'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
  implementation "com.github.sharpest-tools-in-the-shed:spring-p2p-extension:$p2p_extension_version"

  testCompile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
  testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
  testCompile "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
