buildscript {
  ext.kotlin_version = '1.2.41'
  ext.spring_boot_version = '2.0.3.RELEASE'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

group 'net.stits'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile name: "spring-p2p-extension-0.3.2"

  testCompile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
  testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}